# CDO-3.X.X

./: README.md  pom.xml
CDODesign/: DataService3.xsd  DataService3_addSelectTable.xsd  ServiceBus3.xsd  ServiceBusResource3.xsd
CDOFramework/: pom.xml
CDOFramework/src/main/java/com/cdo/business/: BusinessDataEngine.java  BusinessService.java
CDOFramework/src/main/java/com/cdo/business/rpc/: RPCFile.java
CDOFramework/src/main/java/com/cdo/business/rpc/client/: Call.java  CallsLinkedHashMap.java  ClientHandler.java  HeartbeatClientHandler.java  IRPCResponse.java  NettyClientFactory.java  ParseRPCAvroCDO.java
CDOFramework/src/main/java/com/cdo/business/rpc/client/proto/: ParseRPCProtoCDO.java  RPCClient.java  RPCClientHandler.java  RPCFileClientHandler.java  RPCResponse.java
CDOFramework/src/main/java/com/cdo/business/rpc/client/xml/: XMLRPCClient.java  XMLRPCClientHandler.java  (+1 more)
CDOFramework/src/main/java/com/cdo/business/rpc/route/: CircleRPCQueue.java
CDOFramework/src/main/java/com/cdo/business/rpc/server/: Bootstrap.java  HeartbeatServerHandler.java  RPCServer.java
CDOFramework/src/main/java/com/cdo/business/rpc/stop/: NettyStop.java  RPCStopHandler.java
CDOFramework/src/main/java/com/cdo/business/rpc/zk/: ZKClientManager.java  ZKRPCClient.java  ZookeeperClient.java
CDOFramework/src/main/java/com/cdo/business/threads/: ThreadPoolFactory.java
CDOFramework/src/main/java/com/cdo/business/web/client/: WebHttpClient.java
CDOFramework/src/main/java/com/cdoframework/cdolib/annotation/: TransName.java
CDOFramework/src/main/java/com/cdoframework/cdolib/database/: BigTableEngine.java  BigTableEngine20210327.java  DBCP2Config.java  DBPool.java  DBPoolManager.java  DataEngine.java  DataEngine20210327.java  DataEngineHelp.java  DataServiceParse.java  IDataEngine.java
CDOFramework/src/main/java/com/cdoframework/cdolib/database/xsd/: .castor.cdr  BlockTypeItem.java  DataService.java  If.java  SQLBlockTypeItem.java  SQLIf.java  SQLTrans.java  SQLTransChoiceItem.java  SelectRecordSet.java
CDOFramework/src/main/java/com/cdoframework/cdolib/framework/: ClusterController.java  ThreadGroup.java
CDOFramework/src/main/java/com/cdoframework/cdolib/servicebus/: ActiveService.java  IActiveService.java  IServiceBus.java  IServicePlugin.java  ITransService.java  IdNodeProcessor.java  Service.java  ServiceBus.java  ServicePlugin.java  TransService.java
CDOFramework/src/main/java/com/cdoframework/cdolib/servicebus/xsd/: .castor.cdr  ActiveService.java  ClusterController.java  ConnectionPool.java  DataGroup.java  Database.java  EventProcessor.java  Parameter.java  ServiceBus.java  ServiceConfig.java  ServicePlugin.java  ZkConsumer.java  ZkProducer.java
CDOFramework/src/main/java/com/cdoframework/transaction/: ConnectionHolder.java  Propagation.java  PropagationChain.java  PropagationChainImpl.java  PropagationChainThreadLocal.java  Transaction.java  TransactionChainImpl.java  TransactionImpl.java  TransactionManager.java  TransactionManagerImpl.java  TransactionManagerThreadLocal.java  TransactionThreadLocal.java  Transactional.java
CDOFramework/src/test/java/cdoframework/: TESTB.java  TestA.java
CDOLib/: pom.xml
CDOLib/src/main/java/com/cdo/example/: ExampleCDO.java
CDOLib/src/main/java/com/cdo/field/: BooleanField.java  ByteField.java  DateField.java  DateTimeField.java  DoubleField.java  Field.java  FieldImpl.java  FieldType.java  FileField.java  FloatField.java  IntegerField.java  LongField.java  NullField.java  ShortField.java  StringField.java  TimeField.java
CDOLib/src/main/java/com/cdo/field/array/: BooleanArrayField.java  ByteArrayField.java  DateArrayField.java  DateTimeArrayField.java  DoubleArrayField.java  FloatArrayField.java  IntegerArrayField.java  LongArrayField.java  ShortArrayField.java  StringArrayField.java  TimeArrayField.java
CDOLib/src/main/java/com/cdo/google/: Header.java
CDOLib/src/main/java/com/cdo/protocol/: Protocol.java
CDOLib/src/main/java/com/cdo/protocol/google/fileHandle/: CDOFileMessage.java  CDOProtoFileDecoder.java  CDOProtoFileEncoder.java  ProtoFileProtocol.java
CDOLib/src/main/java/com/cdo/protocol/google/handle/: CDOMessage.java  CDOProtobufDecoder.java  CDOProtobufEncoder.java  ProtoProtocol.java
CDOLib/src/main/java/com/cdo/protocol/xml/handle/: CDOXmlDecoder.java  CDOXmlEncoder.java  XMLHeader.java  XMLMessage.java  XMLProtocol.java
CDOLib/src/main/java/com/cdoframework/cdolib/base/: DataType.java  PropertiesExt.java  ThreadExt.java
CDOLib/src/main/java/com/cdoframework/cdolib/data/cdo/: CDO.java  CDOArrayField.java  CDOBuffer.java  CDOField.java  DataBufferUtil.java  ParseCDOBuffer.java  ParseXmlCDO.java
CDOLib/src/main/java/com/cdoframework/cdolib/util/: Function.java  JsonUtil.java  Utility.java
CDOLib/src/test/java/com/cdo/example/: CDOFieldTest.java  ExampleCDO.java
CDOUtil/: pom.xml
CDOUtil/src/main/java/com/cdo/util/codec/: RSAUtils.java  TokenUtil.java
CDOUtil/src/main/java/com/cdo/util/common/: CalendarUtil.java
CDOUtil/src/main/java/com/cdo/util/constants/: Constants.java
CDOUtil/src/main/java/com/cdo/util/http/: HttpClient.java  HttpPool42.java  HttpPool45.java  HttpUtil.java  IPUtil.java
CDOUtil/src/main/java/com/cdo/util/page/: PageUtil.java
CDOUtil/src/main/java/com/cdo/util/resource/: BundleConfig.java
CDOUtil/src/main/java/com/cdo/util/serial/: Serializable.java
CDOUtil/src/main/java/com/cdo/util/sql/: Analyzed.java  AnalyzedSQL.java  SQLUtil.java
CDOUtil/src/main/java/com/cdo/util/system/: SystemUtil.java
CDOUtil/src/main/resources/: log4j.properties
CDOUtil/src/test/java/com/cdo/util/serial/: MyCollectorImpl.java  SerializableTest.java
CDOWeb/: pom.xml
CDOWeb/src/main/java/com/cdo/business/web/: WebBusinessListener.java
CDOWeb/src/main/java/com/cdoframework/cdolib/web/: CDOServlet.java
CDOWeb/src/main/java/com/cdoframework/cdolib/web/js/: CDO.full.js
log4j2/: log4j2.xml  pom.xml
log4j2/src/main/java/com/liantong/: WebListener.java
log4j2/src/main/java/com/liantong/servlet/: WebConfigLoadServlet.java
log4j2/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
