<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdo</groupId>
		<artifactId>cdo-parent</artifactId>
		<version>3.0.0</version>
	</parent>
		
	<artifactId>cdolib</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>

	<name>cdolib</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	    		
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<!-- 日志log4j 1.x版本 -->						
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>	
			
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.8.1</version>
            <exclusions>   
               <!--           	
            	<exclusion>
			      <groupId>org.codehaus.jackson</groupId>
			      <artifactId>jackson-mapper-asl</artifactId>
            	</exclusion>
            	-->
            	<exclusion>
				      <groupId>com.thoughtworks.paranamer</groupId>
				      <artifactId>paranamer</artifactId>        	
            	</exclusion>               	  
            	<exclusion>
				      <groupId>org.xerial.snappy</groupId>
				      <artifactId>snappy-java</artifactId>         	
            	</exclusion>
            	<exclusion>
			      <groupId>org.tukaani</groupId>
			      <artifactId>xz</artifactId>           	
            	</exclusion>  
            	<exclusion>
				  <groupId>org.apache.commons</groupId>
				   <artifactId>commons-compress</artifactId>        	
            	</exclusion>            	
            	<exclusion>
            	    <groupId>io.netty</groupId>
    				<artifactId>netty</artifactId>
            	</exclusion>              	     	
            </exclusions>		  
		</dependency>
		<!-- avro rpc  
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
            <version>1.8.1</version>
            <exclusions>
            	<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty</artifactId>
            	</exclusion>
            	<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty-util</artifactId>
            	</exclusion>
            	<exclusion>
			      <groupId>org.mortbay.jetty</groupId>
			      <artifactId>servlet-api</artifactId>          	
            	</exclusion>               	  
            	<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>            	
            	</exclusion>
            	<exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-api</artifactId>            	
            	</exclusion>       	
            </exclusions>
        </dependency>
       -->		
        <!--google protobuf  -->        
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.4.Final</version>		    
		</dependency> 
		<!-- zookeeper -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.6</version>
            <exclusions>
            	<exclusion>
				      <groupId>org.slf4j</groupId>
				      <artifactId>slf4j-api</artifactId>
            	</exclusion> 
            	<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
            	</exclusion>             	             	     	
            </exclusions>			    			
		</dependency>
		<!-- 日志 -->
		<!--log4j2 核心包
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.14.1</version>
		</dependency>
		-->
		<!--用于与slf4j保持桥接
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.14.1</version>
		</dependency>
		-->
		<!-- slf4j核心包	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>	
		-->		
		<!--
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.14.1</version>
		</dependency>		
		 Web项目需添加 
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.14.1</version>
		</dependency>
		-->
	
			        		
	</dependencies>	
	<!--  
	<build>
		<plugins>
		
				<plugin>
				  <groupId>org.apache.avro</groupId>
				  <artifactId>avro-maven-plugin</artifactId>
				  <version>1.8.1</version>
				  <executions>
				    <execution>
				      <phase>generate-sources</phase>
				      <goals>
				            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
				      </goals>
				      <configuration>
				        <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
				        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <configuration>
				    <source>1.8</source>
				    <target>1.8</target>
				  </configuration>
				</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>				
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources </directory>
				<excludes>
					<exclude> [non-resource file #1] </exclude>
				</excludes>				
			</resource>
			<resource>  
          <directory>src/main/java</directory>  
          <includes>  
           	<include>**/*.properties</include>  
             <include>**/*.xml</include>  
             <include>**/*.tld</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource> 
		</resources>
	</build>	
	-->
</project>
